VITE_SUPABASE_PROJECT_ID="mkwinxbualpcivkujlfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rd2lueGJ1YWxwY2l2a3VqbGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTU1MTAsImV4cCI6MjA1ODIzMTUxMH0.GK4ljHmyWStpkHWwsdLH7_22BzqNSeWSLCRSV9lWndc"
VITE_SUPABASE_URL="https://mkwinxbualpcivkujlfd.supabase.co"
VITE_ENABLE_REQUEST_SIMULATION=false
